{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-ts": "vite --host 100.112.181.26",
    "build": "vite build"
  },
  "devDependencies": {
    "@shufo/prettier-plugin-blade": "^1.14.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.1.2",
    "laravel-vite-plugin": "^0.8.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.0.0",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
